# Maqta-Employee

./: README.md
MAQTA-Task/: MAQTA-Task.csproj  Program.cs  Startup.cs  appsettings.json
MAQTA-Task/BL/: AccountsService.cs
MAQTA-Task/BL/Contracts/: IAccountsService.cs
MAQTA-Task/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MAQTA-Task/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
MAQTA-Task/ClientApp/src/app/common/enums/: status-codes.ts  user-types.ts
MAQTA-Task/ClientApp/src/app/common/models/: accounts-model.ts  application-user.ts  local-storage-item.ts  paging.ts  response-model.ts
MAQTA-Task/ClientApp/src/app/components/login/: login.component.html  login.component.ts
MAQTA-Task/ClientApp/src/app/components/main/: main.component.html  main.component.ts
MAQTA-Task/ClientApp/src/app/components/not-found/: not-found.component.html  not-found.component.scss
MAQTA-Task/ClientApp/src/app/components/register/: register.component.html  register.component.ts
MAQTA-Task/ClientApp/src/app/core/guards/: admiin.guard.ts  auth.guard.ts
MAQTA-Task/ClientApp/src/app/core/interceptors/: http-request.interceptor.ts
MAQTA-Task/ClientApp/src/app/modules/admin/modules/: admin-routing.module.ts  admin.module.ts
MAQTA-Task/ClientApp/src/app/services/: account.service.ts  admin.service.ts  cache.service.ts  user.service.ts  utility.service.ts
MAQTA-Task/ClientApp/src/app/utility/: api-urls.ts  app-constants.ts
MAQTA-Task/ClientApp/src/environments/: environment.prod.ts  environment.ts
MAQTA-Task/Controllers/: AccountController.cs  AdminController.cs
MAQTA-Task/DAL/: MAQTADbContext.cs  UnitOfWork.cs
MAQTA-Task/DAL/Contracts/: IRepository.cs  IUnitOfWork.cs
MAQTA-Task/DAL/Entities/: ApplicationUser.cs
MAQTA-Task/DAL/Repository/: BaseRepository.cs
MAQTA-Task/DAL/Seeder/: DataSeeder.cs
MAQTA-Task/Enums/: StatusCodes.cs  UserType.cs
MAQTA-Task/Migrations/: 20220620183438_init-database.Designer.cs  20220620183438_init-database.cs  20220621004019_update-user-info.Designer.cs  20220621004019_update-user-info.cs  MAQTADbContextModelSnapshot.cs
MAQTA-Task/Models/: DefaultAccountModel.cs  LoginModel.cs  RegisetModel.cs  ResponseModel.cs
MAQTA-Task/Properties/: launchSettings.json
MAQTA-Task/constants/: AppConstants.cs
(+6 files in other folders)
